T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
LAMBDA=9
LABMDA_CAPITALIZED=10
LET=11
IN=12
CASE=13
OF=14
INL=15
INR=16
OR=17
AS=18
IF=19
THEN=20
ELSEIF=21
ELSE=22
UNDERSCORE=23
EQEQ=24
NEQ=25
LEQ=26
GEQ=27
EQ=28
LT=29
MT=30
MUL=31
PLUS=32
MINUS=33
DIV=34
LBRACK=35
RBRACK=36
LPAREN=37
RPAREN=38
COMMA=39
ARROW=40
DOUBLEARROW=41
COLON=42
DOT=43
SEMI=44
GREEK=45
NATURAL_NUMBER=46
ZERO=47
ID=48
LINE_COMMENT=49
WS=50
'Nat'=1
'Bool'=2
'Unit'=3
'true'=4
'True'=5
'false'=6
'False'=7
'unit'=8
'Λ'=10
'let'=11
'in'=12
'case'=13
'of'=14
'inl'=15
'inr'=16
'||'=17
'as'=18
'if'=19
'then'=20
'elseif'=21
'else'=22
'_'=23
'=='=24
'!='=25
'<='=26
'>='=27
'='=28
'<'=29
'>'=30
'+'=32
'-'=33
'/'=34
'['=35
']'=36
'('=37
')'=38
','=39
':'=42
'.'=43
';'=44
'0'=47
