token literal names:
null
'Nat'
'Bool'
'Unit'
'true'
'True'
'false'
'False'
'unit'
null
'Λ'
'let'
'in'
'case'
'of'
'inl'
'inr'
'||'
'as'
'if'
'then'
'elseif'
'else'
'_'
'=='
'!='
'<='
'>='
'='
'<'
'>'
null
'+'
'-'
'/'
'['
']'
'('
')'
','
null
null
':'
'.'
';'
null
null
'0'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
LAMBDA
LABMDA_CAPITALIZED
LET
IN
CASE
OF
INL
INR
OR
AS
IF
THEN
ELSEIF
ELSE
UNDERSCORE
EQEQ
NEQ
LEQ
GEQ
EQ
LT
MT
MUL
PLUS
MINUS
DIV
LBRACK
RBRACK
LPAREN
RPAREN
COMMA
ARROW
DOUBLEARROW
COLON
DOT
SEMI
GREEK
NATURAL_NUMBER
ZERO
ID
LINE_COMMENT
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
LAMBDA
LABMDA_CAPITALIZED
LET
IN
CASE
OF
INL
INR
OR
AS
IF
THEN
ELSEIF
ELSE
UNDERSCORE
EQEQ
NEQ
LEQ
GEQ
EQ
LT
MT
MUL
PLUS
MINUS
DIV
LBRACK
RBRACK
LPAREN
RPAREN
COMMA
ARROW
DOUBLEARROW
COLON
DOT
SEMI
GREEK
NATURAL_NUMBER
ZERO
ID
LINE_COMMENT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 50, 285, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 3, 39, 237, 8, 39, 1, 40, 1, 40, 1, 40, 3, 40, 242, 8, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 5, 45, 254, 8, 45, 10, 45, 12, 45, 257, 9, 45, 1, 46, 1, 46, 1, 47, 1, 47, 5, 47, 263, 8, 47, 10, 47, 12, 47, 266, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 272, 8, 48, 10, 48, 12, 48, 275, 9, 48, 1, 48, 1, 48, 1, 49, 4, 49, 280, 8, 49, 11, 49, 12, 49, 281, 1, 49, 1, 49, 0, 0, 50, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 1, 0, 9, 2, 0, 92, 92, 955, 955, 2, 0, 42, 42, 215, 215, 1, 0, 945, 969, 1, 0, 49, 57, 1, 0, 48, 57, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 290, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 1, 101, 1, 0, 0, 0, 3, 105, 1, 0, 0, 0, 5, 110, 1, 0, 0, 0, 7, 115, 1, 0, 0, 0, 9, 120, 1, 0, 0, 0, 11, 125, 1, 0, 0, 0, 13, 131, 1, 0, 0, 0, 15, 137, 1, 0, 0, 0, 17, 142, 1, 0, 0, 0, 19, 144, 1, 0, 0, 0, 21, 146, 1, 0, 0, 0, 23, 150, 1, 0, 0, 0, 25, 153, 1, 0, 0, 0, 27, 158, 1, 0, 0, 0, 29, 161, 1, 0, 0, 0, 31, 165, 1, 0, 0, 0, 33, 169, 1, 0, 0, 0, 35, 172, 1, 0, 0, 0, 37, 175, 1, 0, 0, 0, 39, 178, 1, 0, 0, 0, 41, 183, 1, 0, 0, 0, 43, 190, 1, 0, 0, 0, 45, 195, 1, 0, 0, 0, 47, 197, 1, 0, 0, 0, 49, 200, 1, 0, 0, 0, 51, 203, 1, 0, 0, 0, 53, 206, 1, 0, 0, 0, 55, 209, 1, 0, 0, 0, 57, 211, 1, 0, 0, 0, 59, 213, 1, 0, 0, 0, 61, 215, 1, 0, 0, 0, 63, 217, 1, 0, 0, 0, 65, 219, 1, 0, 0, 0, 67, 221, 1, 0, 0, 0, 69, 223, 1, 0, 0, 0, 71, 225, 1, 0, 0, 0, 73, 227, 1, 0, 0, 0, 75, 229, 1, 0, 0, 0, 77, 231, 1, 0, 0, 0, 79, 236, 1, 0, 0, 0, 81, 241, 1, 0, 0, 0, 83, 243, 1, 0, 0, 0, 85, 245, 1, 0, 0, 0, 87, 247, 1, 0, 0, 0, 89, 249, 1, 0, 0, 0, 91, 251, 1, 0, 0, 0, 93, 258, 1, 0, 0, 0, 95, 260, 1, 0, 0, 0, 97, 267, 1, 0, 0, 0, 99, 279, 1, 0, 0, 0, 101, 102, 5, 78, 0, 0, 102, 103, 5, 97, 0, 0, 103, 104, 5, 116, 0, 0, 104, 2, 1, 0, 0, 0, 105, 106, 5, 66, 0, 0, 106, 107, 5, 111, 0, 0, 107, 108, 5, 111, 0, 0, 108, 109, 5, 108, 0, 0, 109, 4, 1, 0, 0, 0, 110, 111, 5, 85, 0, 0, 111, 112, 5, 110, 0, 0, 112, 113, 5, 105, 0, 0, 113, 114, 5, 116, 0, 0, 114, 6, 1, 0, 0, 0, 115, 116, 5, 116, 0, 0, 116, 117, 5, 114, 0, 0, 117, 118, 5, 117, 0, 0, 118, 119, 5, 101, 0, 0, 119, 8, 1, 0, 0, 0, 120, 121, 5, 84, 0, 0, 121, 122, 5, 114, 0, 0, 122, 123, 5, 117, 0, 0, 123, 124, 5, 101, 0, 0, 124, 10, 1, 0, 0, 0, 125, 126, 5, 102, 0, 0, 126, 127, 5, 97, 0, 0, 127, 128, 5, 108, 0, 0, 128, 129, 5, 115, 0, 0, 129, 130, 5, 101, 0, 0, 130, 12, 1, 0, 0, 0, 131, 132, 5, 70, 0, 0, 132, 133, 5, 97, 0, 0, 133, 134, 5, 108, 0, 0, 134, 135, 5, 115, 0, 0, 135, 136, 5, 101, 0, 0, 136, 14, 1, 0, 0, 0, 137, 138, 5, 117, 0, 0, 138, 139, 5, 110, 0, 0, 139, 140, 5, 105, 0, 0, 140, 141, 5, 116, 0, 0, 141, 16, 1, 0, 0, 0, 142, 143, 7, 0, 0, 0, 143, 18, 1, 0, 0, 0, 144, 145, 5, 923, 0, 0, 145, 20, 1, 0, 0, 0, 146, 147, 5, 108, 0, 0, 147, 148, 5, 101, 0, 0, 148, 149, 5, 116, 0, 0, 149, 22, 1, 0, 0, 0, 150, 151, 5, 105, 0, 0, 151, 152, 5, 110, 0, 0, 152, 24, 1, 0, 0, 0, 153, 154, 5, 99, 0, 0, 154, 155, 5, 97, 0, 0, 155, 156, 5, 115, 0, 0, 156, 157, 5, 101, 0, 0, 157, 26, 1, 0, 0, 0, 158, 159, 5, 111, 0, 0, 159, 160, 5, 102, 0, 0, 160, 28, 1, 0, 0, 0, 161, 162, 5, 105, 0, 0, 162, 163, 5, 110, 0, 0, 163, 164, 5, 108, 0, 0, 164, 30, 1, 0, 0, 0, 165, 166, 5, 105, 0, 0, 166, 167, 5, 110, 0, 0, 167, 168, 5, 114, 0, 0, 168, 32, 1, 0, 0, 0, 169, 170, 5, 124, 0, 0, 170, 171, 5, 124, 0, 0, 171, 34, 1, 0, 0, 0, 172, 173, 5, 97, 0, 0, 173, 174, 5, 115, 0, 0, 174, 36, 1, 0, 0, 0, 175, 176, 5, 105, 0, 0, 176, 177, 5, 102, 0, 0, 177, 38, 1, 0, 0, 0, 178, 179, 5, 116, 0, 0, 179, 180, 5, 104, 0, 0, 180, 181, 5, 101, 0, 0, 181, 182, 5, 110, 0, 0, 182, 40, 1, 0, 0, 0, 183, 184, 5, 101, 0, 0, 184, 185, 5, 108, 0, 0, 185, 186, 5, 115, 0, 0, 186, 187, 5, 101, 0, 0, 187, 188, 5, 105, 0, 0, 188, 189, 5, 102, 0, 0, 189, 42, 1, 0, 0, 0, 190, 191, 5, 101, 0, 0, 191, 192, 5, 108, 0, 0, 192, 193, 5, 115, 0, 0, 193, 194, 5, 101, 0, 0, 194, 44, 1, 0, 0, 0, 195, 196, 5, 95, 0, 0, 196, 46, 1, 0, 0, 0, 197, 198, 5, 61, 0, 0, 198, 199, 5, 61, 0, 0, 199, 48, 1, 0, 0, 0, 200, 201, 5, 33, 0, 0, 201, 202, 5, 61, 0, 0, 202, 50, 1, 0, 0, 0, 203, 204, 5, 60, 0, 0, 204, 205, 5, 61, 0, 0, 205, 52, 1, 0, 0, 0, 206, 207, 5, 62, 0, 0, 207, 208, 5, 61, 0, 0, 208, 54, 1, 0, 0, 0, 209, 210, 5, 61, 0, 0, 210, 56, 1, 0, 0, 0, 211, 212, 5, 60, 0, 0, 212, 58, 1, 0, 0, 0, 213, 214, 5, 62, 0, 0, 214, 60, 1, 0, 0, 0, 215, 216, 7, 1, 0, 0, 216, 62, 1, 0, 0, 0, 217, 218, 5, 43, 0, 0, 218, 64, 1, 0, 0, 0, 219, 220, 5, 45, 0, 0, 220, 66, 1, 0, 0, 0, 221, 222, 5, 47, 0, 0, 222, 68, 1, 0, 0, 0, 223, 224, 5, 91, 0, 0, 224, 70, 1, 0, 0, 0, 225, 226, 5, 93, 0, 0, 226, 72, 1, 0, 0, 0, 227, 228, 5, 40, 0, 0, 228, 74, 1, 0, 0, 0, 229, 230, 5, 41, 0, 0, 230, 76, 1, 0, 0, 0, 231, 232, 5, 44, 0, 0, 232, 78, 1, 0, 0, 0, 233, 234, 5, 45, 0, 0, 234, 237, 5, 62, 0, 0, 235, 237, 5, 8594, 0, 0, 236, 233, 1, 0, 0, 0, 236, 235, 1, 0, 0, 0, 237, 80, 1, 0, 0, 0, 238, 239, 5, 61, 0, 0, 239, 242, 5, 62, 0, 0, 240, 242, 5, 8658, 0, 0, 241, 238, 1, 0, 0, 0, 241, 240, 1, 0, 0, 0, 242, 82, 1, 0, 0, 0, 243, 244, 5, 58, 0, 0, 244, 84, 1, 0, 0, 0, 245, 246, 5, 46, 0, 0, 246, 86, 1, 0, 0, 0, 247, 248, 5, 59, 0, 0, 248, 88, 1, 0, 0, 0, 249, 250, 7, 2, 0, 0, 250, 90, 1, 0, 0, 0, 251, 255, 7, 3, 0, 0, 252, 254, 7, 4, 0, 0, 253, 252, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 92, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 259, 5, 48, 0, 0, 259, 94, 1, 0, 0, 0, 260, 264, 7, 5, 0, 0, 261, 263, 7, 6, 0, 0, 262, 261, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 96, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 268, 5, 47, 0, 0, 268, 269, 5, 47, 0, 0, 269, 273, 1, 0, 0, 0, 270, 272, 8, 7, 0, 0, 271, 270, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 276, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 277, 6, 48, 0, 0, 277, 98, 1, 0, 0, 0, 278, 280, 7, 8, 0, 0, 279, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 6, 49, 0, 0, 284, 100, 1, 0, 0, 0, 7, 0, 236, 241, 255, 264, 273, 281, 1, 6, 0, 0]