T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
LAMBDA=9
LABMDA_CAPITALIZED=10
LET=11
IN=12
FIX=13
CASE=14
OF=15
INL=16
INR=17
OR=18
AS=19
IF=20
THEN=21
ELSEIF=22
ELSE=23
UNDERSCORE=24
EQEQ=25
NEQ=26
LEQ=27
GEQ=28
EQ=29
LT=30
MT=31
MUL=32
PLUS=33
MINUS=34
DIV=35
LBRACK=36
RBRACK=37
LPAREN=38
RPAREN=39
COMMA=40
ARROW=41
DOUBLEARROW=42
COLON=43
DOT=44
SEMI=45
GREEK=46
NATURAL_NUMBER=47
ZERO=48
ID=49
LINE_COMMENT=50
WS=51
'Nat'=1
'Bool'=2
'Unit'=3
'true'=4
'True'=5
'false'=6
'False'=7
'unit'=8
'Λ'=10
'let'=11
'in'=12
'fix'=13
'case'=14
'of'=15
'inl'=16
'inr'=17
'||'=18
'as'=19
'if'=20
'then'=21
'elseif'=22
'else'=23
'_'=24
'=='=25
'!='=26
'<='=27
'>='=28
'='=29
'<'=30
'>'=31
'+'=33
'-'=34
'/'=35
'['=36
']'=37
'('=38
')'=39
','=40
':'=43
'.'=44
';'=45
'0'=48
