T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
LAMBDA=9
LABMDA_CAPITALIZED=10
LET=11
IN=12
CASE=13
OF=14
INL=15
INR=16
OR=17
AS=18
IF=19
THEN=20
ELSEIF=21
ELSE=22
UNDERSCORE=23
EQ=24
LT=25
MT=26
MUL=27
PLUS=28
LBRACK=29
RBRACK=30
LPAREN=31
RPAREN=32
COMMA=33
ARROW=34
DOUBLEARROW=35
COLON=36
DOT=37
SEMI=38
GREEK=39
NATURAL_NUMBER=40
ZERO=41
ID=42
LINE_COMMENT=43
WS=44
'Nat'=1
'Bool'=2
'Unit'=3
'true'=4
'True'=5
'false'=6
'False'=7
'unit'=8
'Λ'=10
'let'=11
'in'=12
'case'=13
'of'=14
'inl'=15
'inr'=16
'||'=17
'as'=18
'if'=19
'then'=20
'elseif'=21
'else'=22
'_'=23
'='=24
'<'=25
'>'=26
'+'=28
'['=29
']'=30
'('=31
')'=32
','=33
':'=36
'.'=37
';'=38
'0'=41
