T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
LAMBDA=9
CASE=10
OF=11
INL=12
INR=13
OR=14
AS=15
IF=16
THEN=17
ELSEIF=18
ELSE=19
UNDERSCORE=20
EQ=21
LT=22
MT=23
MUL=24
PLUS=25
LBRACK=26
RBRACK=27
LPAREN=28
RPAREN=29
COMMA=30
ARROW=31
DOUBLEARROW=32
COLON=33
DOT=34
SEMI=35
GREEK=36
NATURAL_NUMBER=37
ZERO=38
ID=39
LINE_COMMENT=40
WS=41
'Nat'=1
'Bool'=2
'Unit'=3
'true'=4
'True'=5
'false'=6
'False'=7
'unit'=8
'case'=10
'of'=11
'inl'=12
'inr'=13
'||'=14
'as'=15
'if'=16
'then'=17
'elseif'=18
'else'=19
'_'=20
'='=21
'<'=22
'>'=23
'+'=25
'['=26
']'=27
'('=28
')'=29
','=30
':'=33
'.'=34
';'=35
'0'=38
